{
  "name": "mini-nest",
  "version": "0.1.0",
  "description": "An IoC container built on reflect-metadata",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "start": "node dist/src/main.js",
    "start:https": "node dist/src/main-https.js",
    "certs": "mkdir -p certs && openssl req -x509 -newkey rsa:2048 -nodes -keyout certs/key.pem -out certs/cert.pem -days 365 -subj '/CN=localhost'",
    "pretest": "[ \"$NODE_ENV\" = production ] || npm run build",
    "test": "node --test 'dist/test/**/*.test.js'",
    "dev": "npm run build && (tsc -w --preserveWatchOutput & node --test --watch 'dist/test/**/*.test.js')",
    "dev:server": "npm run build && (tsc -w --preserveWatchOutput & node --watch dist/src/main.js)"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "typescript": "^6.0.0"
  }
}
